<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>이희주</b></h1>
    <h1><i>이희주</i></h1>
    <h1><small>이희주</small></h1>
    <h1><sub>이희주</sub></h1>
    <h1><sup>이희주</sup></h1>
    <h1><ins>이희주</ins></h1>
    <h1><del>이희주</del></h1>
    <br>
    <hr>
    <br>
    <ul>
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
    </ul>
    <br>
    <hr>
    <br>
    <ol>
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>        
    </ol>

</body>
</html>